<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kor2</title>
    <style media="screen">
      body {
        margin : 0;
        padding : 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }

      header {
			z-index: 99;
			width: 100%;
			height: 50px;
			background: rgba(0,0,0,0.6);
			position: fixed;
			left: 0; top: 0;
		}
    header nav{float: right;
		}
		header nav li{
			display: inline-block;
			padding: 0 10px 10px 10px;
			line-height: 20px;
		}
		header nav li a{text-decoration: none;}
		header nav li a:link {text-decoration: none; color: white;}
		header nav li a:visited {text-decoration: none; color: white;}
		header nav li a:active {text-decoration: none; color: white;}
		header nav li a:hover {text-decoration: underline; color: white;}
    img {margin: 0; padding: 0;}

img{width: 100%;}


    </style>
  </head>
  <body>
    <header>
      <nav>
  			<ul>
  				<li><a href="eng1.html">story</a></li>
  				<li><a href="eng2.html">spacing</a></li>
  				<li><a href="eng3.html">size&weight</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <li><a href="kor1.html">서체꼴</a></li>
          <li><a href="kor2.html">사이사이</a></li>
          <li><a href="kor3.html">크기무게</a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <li><a href="color.html">형태와컬러</a></li>
          <li><a href="real.html">실사의위력</a></li>
  			</ul>
  		</nav>
    </header>



    <video src="../img/h2.mp4" autoplay loop width="100%">

    </video>







    <img src="../img/kor2.jpg" alt="kor2">
  </body>
</html>
